In [4]:
import pandas as pd
import mysql.connector
import sqlite3 as sql

In [8]:
class Main:
    def __init__(self,username,host,password,database,query):
        self.username = username
        self.df = None
        self.query = query
        self.host = host
        self.password = password
        self.database = database
    def connection(self):
        conn = mysql.connector.connect(user = self.username,host = self.host,password = self.password,database = self.database)
        cur = conn.cursor()
        self.df = pd.read_sql_query(self.query,conn)
        return self.df
a = Main("root","127.0.0.1","ashu13579","importer",input())


#a.connection()
a.connection()

 select * from cafe;

C:\Users\delli\AppData\Local\Temp\ipykernel_12544\3380994298.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  self.df = pd.read_sql_query(self.query,conn)

,ï»¿transaction_id,transaction_date,transaction_day,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,Total Bill,product_category,product_type,product_detail
0,1,01 January 2023,Sun,07:06,2,5,Lower Manhattan,32,3.00,6.00,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,01 January 2023,Sun,07:08,2,5,Lower Manhattan,57,3.10,6.20,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,01 January 2023,Sun,07:14,2,5,Lower Manhattan,59,4.50,9.00,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,01 January 2023,Sun,07:20,1,5,Lower Manhattan,22,2.00,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,01 January 2023,Sun,07:22,2,5,Lower Manhattan,57,3.10,6.20,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27349,27406,18 February 2023,Sat,09:29,1,3,Astoria,71,3.75,3.75,Bakery,Pastry,Chocolate Croissant
27350,27407,18 February 2023,Sat,09:29,1,3,Astoria,71,3.75,3.75,Bakery,Pastry,Chocolate Croissant
27351,27408,18 February 2023,Sat,09:31,2,3,Astoria,59,4.50,9.00,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
27352,27409,18 February 2023,Sat,09:31,1,3,Astoria,79,3.75,3.75,Bakery,Scone,Jumbo Savory Scone
27353,27410,18 February 2023,Sat,09:32,2,5,Lower Manhattan,32,3.00,6.00,Coffee,Gourmet brewed coffee,Ethiopia Rg

'select * from cafe;'